<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script>
            var row = 1;
            function add()
            {
                row++
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var divSpace = document.getElementById("divTable");
                
                var table = document.getElementById("iTable");
                var nRow = document.createElement('tr');
                nRow.setAttribute('id', 'row' + row);
                var nData1 = document.createElement('td');
                nData1.setAttribute('id', 'data1' + row);
                var nData2 = document.createElement('td');
                nData1.setAttribute('id', 'data2' + row);

                nData1.innerHTML = name;
                nData2.innerHTML = email;
                nRow.appendChild(nData1);
                nRow.appendChild(nData2);
                table.appendChild(nRow);
                
            }
        </script>
    </head>
    <body>
        <form class="form-group">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <label>Name</label>
                        <input type="text" id="name" placeholder="Enter your name" class="form-control"></br>
                        <div class="alert alert-danger">
                            Name is Required
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <lable>Email</lable>
                        <input type="text" id="email" placeholder="Enter your email address" class="form-control"></br>
                        <div class="alert alert-danger">
                            Email is Required
                        </div>
                    </div>
                </div>
                <div>
                        <button type="button" class="btn btn-primary" onclick="add()">Submit</button>
                </div>
            </div>
            <div id="divTable">
                <table id="iTable" class="table table-striped">
                    <thead class="black white-text">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </form>
    </body>
</html>