<html>
    <body>
        <form>
            <table border="1" cellpadding="10" bgcolor="pink">
                <tr>
                    <td>User Name:</td>
                    <td><input type="text" id="name" onkeypress="document.getElementById('nameid').innerHTML ='Name: ' + this.value"></td>
                </tr>
                <tr>
                    <td>Spouse Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" id="gender" name="gender" value="Male" 
                        onclick="if(checked == true) {document.getElementById('genderid').innerHTML ='Your gender is: Male'} "/>Male</br>
                        <input type="radio" id="gender" name="gender" value="Female"
                        onclick="if(checked == true) {document.getElementById('genderid').innerHTML ='Your gender is: Female'} "/>Female</br>
                    </td>
                </tr>
                <tr>
                    <td>Comments:</td>
                    <td>
                        <input type="radio" id="comment" name="comment" value="Like"
                        onclick="if(checked == true) {document.getElementById('commentid').innerHTML ='Your comment is: Like'} "/>Like</br>
                        <input type="radio" id="comment" name="comment" value="Don't Like"
                        onclick="if(checked == true) {document.getElementById('commentid').innerHTML ='Your comment is: Dont like'} "/>Don't Like</br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center><input type="submit" id="submit" value="Submit"></center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><span id="nameid">Name should not be empty</span></td>
                </tr>
                <tr>
                    <td colspan="2"><span id="genderid">Please enter your gender</span></td>
                </tr>
                <tr>
                    <td colspan="2"><span id="commentid">Please enter your comment</span></td>
                </tr>
            </table>
        </form>
    </body>
</html>