<html>
    <head>
        <style>
            div
            {
                width: 100px;
                height: 75px;
                background-color: pink;
                border: 1px black;
                transition: width 2s;
                /*padding: 50px;
                margin: 20px;*/
            }
            .a
            {
                border-style: solid;
                border-width: 10 10 10 10;
                /*border-radius: 40px 40px 60px 60px;*/
                border-color: red;
                width: 70px;
                text-align: center;
                box-shadow: 5px 5px 5px 5px #222;
                transition: width 2s
            }
            div:hover
            {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <!--div-->
            <center><p class="a">Hello and Welcome Vaibhav Saxena</p></center>
        <!--/div-->
        <div></div>
    </body>
</html>