<html>
    <head>
        <style type="text/css">
            body
            {
                background: rgb(166, 167, 138) url("image1.png") no-repeat right bottom;
            }
            h1
            {
                color: blue;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            p
            {
                color: green;
            }
            a:link
            {
                color: aqua;
            }
            a.visited
            {
                color: blueviolet;
            }
            a.hover
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <a href="alkdnc.html">vaibhav</a>
        <a href="alkdnc.html">vaibhav</a>
        <a href="alkdnc.html">vaibhav</a>
        <a href="alkdnc.html">vaibhav</a>
        <h1>Vaibhav</h1>
        <p>Saxena</p>
    </body>
</html>