<html>
    <head>
        <style type="text/css">
            header,nav,section,aside,article,footer
            {
                height: 10%;
                margin: 10px 10px 10px 10px;
                border: solid 10px;
            }
            section
            {
                width: 46.5%;
                height: 20%;
                float: left;
            }
            article
            {
                width: 46.5%;
                height: 20%;
                float: left;
            }
            aside
            {
                width: 46.5%;
                height: 46.5%;
                float: right;
            }
            footer
            {
                clear: both;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <center><header>Header</header></center>
        <center><nav>Nav</nav></center>
        <center><section>Section</section></center>
        <center><aside>Aside</aside></center>
        <center><article>Article</article></center>
        <center><footer>Footer</footer></center>
    </body>
</html>